bwa_index(1) -- Burrows-Wheeler Alignment Tool Aligner: Index
=============================================================

## DESCRIPTION

  Index database sequences in the FASTA format. For both BWA algorithms, the database file in the FASTA format must be first indexed with this command, which typically takes a few hours.

## OPTIONS

  * `$1`, `inputDatabase` <filepath>:
  The input database to be indexed. [**in.db.fasta**]
  * `$STDOUT`, `inputDatabase` <filepath>:
  Actual output
  * `-c`, `colorSpaceIndex` <boolean>:
  Build color-space index. The input fast should be in nucleotide space. [**false**]
  * `-p`, `prefix` <string>:
  Prefix of the output database [same as db filename] [****]
  * `-a`, `algoType` <string>:
  Algorithm for constructing BWT index. Available options are: 
*is*: IS linear-time algorithm for constructing suffix array. It requires 5.37N memory where N is the size of the database. IS is moderately fast, but does not work with database larger than 2GB. IS is the default algorithm due to its simplicity. The current codes for IS algorithm are reimplemented by Yuta Mori.
*bwtsw*: Algorithm implemented in BWT-SW. This method works with the whole human genome, but it does not work with database smaller than 10MB and it is usually slower than IS. [**is**]
